import sys
import random
import pygame

# Emulator constants
WIDTH = 64
HEIGHT = 32
SCALE = 15  # Window scale for Pygame

# Standard CHIP-8 font set (each character is 4x5 pixels)
FONTS = [
    0xF0, 0x90, 0x90, 0x90, 0xF0, # 0
    0x20, 0x60, 0x20, 0x20, 0x70, # 1
    0xF0, 0x10, 0xF0, 0x80, 0xF0, # 2
    0xF0, 0x10, 0xF0, 0x10, 0xF0, # 3
    0x90, 0x90, 0xF0, 0x10, 0x10, # 4
    0xF0, 0x80, 0xF0, 0x10, 0xF0, # 5
    0xF0, 0x80, 0xF0, 0x90, 0xF0, # 6
    0xF0, 0x10, 0x20, 0x40, 0x40, # 7
    0xF0, 0x90, 0xF0, 0x90, 0xF0, # 8
    0xF0, 0x90, 0xF0, 0x10, 0xF0, # 9
    0xF0, 0x90, 0xF0, 0x90, 0x90, # A
    0xE0, 0x90, 0xE0, 0x90, 0xE0, # B
    0xF0, 0x80, 0x80, 0x80, 0xF0, # C
    0xE0, 0x90, 0x90, 0x90, 0xE0, # D
    0xF0, 0x80, 0xF0, 0x80, 0xF0, # E
    0xF0, 0x80, 0xF0, 0x80, 0x80  # F
]
class Chip8:
    def __init__(self):
        # Memory and registers (equivalent to uint8_t arrays)
        self.ram = bytearray(4096)
        self.v = bytearray(16)        # Registers V0 - VF
        self.i = 0                    # 16-bit index register
        self.pc = 0x200               # Program Counter starts at 0x200
        
        # Stack
        self.stack = []
        
        # 64x32 graphics buffer
        self.display = bytearray(WIDTH * HEIGHT)
        self.draw_flag = False
        
        # Timers
        self.delay_timer = 0
        self.sound_timer = 0
